VITE_SUPABASE_URL=https://exmprhudhcnlminqxqkf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bXByaHVkaGNubG1pbnF4cWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjYwODgsImV4cCI6MjA3NTA0MjA4OH0.H6s4KwE4ab0RvY9TPiPnLj0m5eXl02GFejFjcHFT5eI
